<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Animes Favoritos</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7mvzQg2yG7wq8AGtmF-PDW5-tA8fc_E7IgA&s">
    <style>
       
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
    
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
    
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }
    
        .caixa1, .caixa2,.caixa3,.caixa4,.caixa5, .caixa6, .caixa7,.caixa8, .caixa9, .caixa10, .caixa11 { 
              height: 100%;
              
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              background-attachment: fixed;
              position: relative;
        }
    
        .caixa1 {
            background-image: url('https://t3.ftcdn.net/jpg/13/04/07/52/360_F_1304075297_Prigj16iqawyt3VQE574G1jchTZSv6Y3.jpg');
        }

        .caixa2 {
            background-image: url(imagem/dn.jpg);
        }

        .caixa3 {
            background-image: url(imagem/fm.jpg);
        }

        .caixa5 {
            background-image: url(imagem/nge.jpg);
        }

        .caixa6 {
            background-image: url(imagem/hxh.jpg);
        }

        .caixa7 {
            background-image: url(imagem/aot.jpg);
        }

        .caixa8 {
            background-image: url(imagem/ds.jpg);
        }

        .caixa9 {
            background-image: url(imagem/jojos.jpg);
        }

        .caixa10 {
            background-image: url(imagem/op.jpg);
        }

        .caixa11 {
            background-image: url(imagem/naruto.jpg);
        }

        .caixa4 {
            background-image: url(imagem/berserk.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;           
        }

        .conteudo-titulo span.titulo {
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            color: #fff;
        }

        footer {
            background-color: #1f1f1f;
            color: white;
            padding: 30px 20px 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    
    
    
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">ANIMES</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Meus 10 Animes Favoritos</h3>
        <p>Aqui estão meus 10 animes:</p>
    </div>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Death Note</span>           
        </div>
        </div>
    
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Fullmetal Achmist: Brotherhood</span>
        </div>
    </div>
        
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Berserk</span>
        </div>
    </div>
        
    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">Neon Genesis Evangelion</span>
        </div>
    </div>
        
    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">Hunter X Hunter</span>
        </div>
    </div>
        
    <div class="caixa7">
        <div class="conteudo-titulo">
            <span class="titulo">Attack on Titan</span>
        </div>
    </div>
        
    <div class="caixa8">
        <div class="conteudo-titulo">
            <span class="titulo">Demon Slayer</span>
        </div>
    </div>
        
    <div class="caixa9">
        <div class="conteudo-titulo">
            <span class="titulo">Jojo: Bizarre Adventure</span>
        </div>
    </div>
        
    <div class="caixa10">
        <div class="conteudo-titulo">
            <span class="titulo">One Piece</span>
        </div>
    </div>
        
    <div class="caixa11">
        <div class="conteudo-titulo">
            <span class="titulo">Naruto</span>
        </div>
    </div>

    <footer>
        <p> &copy; Todos os direitos reservados - 2025</p>
    </footer>
    
    
</body>
</html>