<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 1em;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: #f2f2f2;
        }

        #container{
            width: 920px;
            margin: 0 auto;
            background: #fff;
        }

        #marca {
            height: 100px;
            background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwxp7wuwYpDRhBXv1W-YSDOl6m2mWDrUDaQg&usqp=CAU) center ;
            text-align: center;
            line-height: center;
            padding: 100px;
        }

        #conteudo {
            width: 920px;
            float: none;
        }

        #navegacao {
            width: 180px;
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;

        }


         ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 920px;
            background: #159cb0 url(../fundo-horizontal.png) repeat-x;
            float: left;
        }

        ul li {
            float: left;
        }

         ul a {
            display: block;
            padding: 0 2em;
            line-height: 2em;
            text-decoration: none;
            color: #fff;
            background: url(../Css/divisor.png) repeat-y;
         }

         ul a:hover {
            color: #085662;
            background: #44cade;
         }

        #rodape {
            clear: both;
            background: #159cb0;
            padding: 2px;
            line-height: 8em;
            display: block;
            width: 920px;
            text-align: center;
        }

        #conteudo-principal {
            width: 320px;
            float: left;
        }

        

        .branco{
            color: yellow;
        }

        .amarelo{
            color: yellow;
        }

        .wiki{
            color: #2E64FE;
        }

        .tops{
            background: white;
            padding: 5px;
            width: 320;
            margin: 7px;
            float: right;
        }

        h1 {
            color: #159cb0;
            font-size: 5em;
        }

        h2 {
            color: #159cb0;
            font-size: 3em;
            text-align: center;
        }

        h3 {
            color: black;
        }


    </style>

     <title>Filmes</title>

</head>

<body>

    <div id="container">
        <h1 id="marca">Cinema<span class="branco">10</span></h1>
        <div id="container">
                <h1>Meus <span class="amarelo">10</span> Filmes Favoritos</h1>
                <hr>
                <br>
                <br>
                <div>
                <h2>O Poderoso Chefão - Parte 1(1972)</h2>
            <img src="https://cinema10.com.br/upload/featuredImage.php?url=https%3A%2F%2Fcinema10.com.br%2Fupload%2Ffilmes%2Ffilmes_524_O-Poderoso-Chefao-Poster.jpg" height="420"> 
            <p>
                Uma família mafiosa luta para estabelecer sua supremacia nos Estados Unidos depois da Segunda Guerra Mundial. Uma tentativa de assassinato deixa o chefão Vito Corleone incapacitado e força os filhos Michael e Sonny a assumir os negócios. <span class="wiki">Wikipédia</span>
                <br><br>
                Direção: Francis Ford Coppola
                <br><br>
                Nota no Rotten Tomatoes: 🍅97% 
            </p>

            <br><br>

            <h2>Cidade de Deus(2002)</h2>
            <img src="https://uauposters.com.br/media/catalog/product/cache/1/thumbnail/800x930/9df78eab33525d08d6e5fb8d27136e95/1/5/158320140604-uau-posters-filmes-cidade-de-deus--city-of-god-3.jpg" height="420"> 
            <p>
                Buscapé é um jovem pobre, negro e sensível, que cresce em um universo de muita violência. Ele vive na Cidade de Deus, favela carioca conhecida por ser um dos locais mais violentos do Rio. Amedrontado com a possibilidade de se tornar um bandido, Buscapé é salvo de seu destino por causa de seu talento como fotógrafo, o qual permite que siga carreira na profissão. É por meio de seu olhar atrás da câmera que ele analisa o dia a dia da favela em que vive, onde a violência aparenta ser infinita. <span class="wiki">Wikipédia</span>
                <br><br>
                Direção: Fernando Meirelles, Kátia Lund
                <br><br>
                Nota no Rotten Tomatoes: 🍅91% 
            </p>

            <br><br>

               <h2>A Princesa Mononoke(1997)</h2>
            <img src="https://images-na.ssl-images-amazon.com/images/I/51Xl0K7PlUL._AC_UL495_SR435,495_.jpg" height="420"> 
            <p>
                Um príncipe, em busca de uma cura, luta em uma guerra entre a mata e uma colônia mineira. Nesta aventura ele conhece Mononoke. <span class="wiki">Wikipédia</span>
                <br><br>
                Direção:  Hayao Myazaki
                <br><br>
                Nota no Rotten Tomatoes: 🍅94% 
            </p>

            <br><br>

               <h2>De Volta Para o Futuro(1985)</h2>
            <img src="https://uauposters.com.br/media/catalog/product/cache/1/thumbnail/800x930/9df78eab33525d08d6e5fb8d27136e95/5/0/508520201013-uau-posters-filmes-back-to-the-future-de-volta-para-o-futuro.jpg" height="420"> 
            <p>
                O adolescente Marty McFly é transportado para 1955 quando uma experiência do excêntrico cientista Doc Brown dá errado. Ele viaja pelo tempo em um carro modificado e acaba conhecendo seus pais ainda jovens. O problema é que Marty pode deixar de existir porque ele interferiu na rotina dos pais, que correm o risco de não se apaixonar mais. Para complicar ainda mais a situação, Marty precisa voltar para casa a tempo de salvar o cientista. <span class="wiki">Wikipédia</span>
                <br><br>
                Direção: Robert Zemeckis
                <br><br>
                Nota no Rotten Tomatoes: 🍅97% 
            </p>

            <br><br>

               <h2>Edward Mãos de Tesoura(1990)</h2>
            <img src="https://i.pinimg.com/originals/46/ef/fa/46effa5a4ab9d2a449d2555fb2429bab.jpg" height="420"> 
            <p>
                Peg Boggs é uma vendedora que acidentalmente descobre Edward, jovem que mora sozinho em um castelo no topo de uma montanha, criado por um inventor que morreu antes de dar mãos ao estranho ser, que possui apenas enormes lâminas no lugar delas. Isto o impede de poder se aproximar dos humanos, a não ser para criar revolucionários cortes de cabelos. No entanto, Edward é vítima da sua inocência e, se é amado por uns, é perseguido e usado por outros. <span class="wiki">Wikipédia</span>
                <br><br>
                Direção: Tim Burton
                <br><br>
                Nota no Rotten Tomatoes: 🍅90% 
            </p>

            <br><br>

               <h2>Batman: O Cavaleiro das Trevas(2008)</h2>
            <img src="https://play-lh.googleusercontent.com/b0bqoD27ib25NwPutF8Kf740iiFQ53CKUz27VBQkCQtvSfhdWQtb8vwFxxn-SzI-5ZATXXkDwf2qPODkNQ" height="420"> 
            <p>
                Com a ajuda de Jim Gordon e Harvey Dent, Batman tem mantido a ordem na cidade de Gotham. Mas um jovem e anárquico criminoso, conhecido como Coringa, pretende testar o justiceiro e mergulhar a cidade em um verdadeiro caos. <span class="wiki">Wikipédia</span>
                <br><br>
                Direção: Christopher Nolan
                <br><br>
                Nota no Rotten Tomatoes: 🍅94% 
            </p>

            <br><br>

               <h2>Clube dos Cinco(1985)</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHBcINVLI9J2i0IczjWpE78BwjitPleEwrL4eSI8ujCMxOek9Blsfml6Ew3p9Zbr7aggc&usqp=CAU" height="420"> 
            <p>
                Cinco adolescentes do ensino médio cometem pequenos delitos na escola. Os estudantes são punidos e precisam passar o sábado na biblioteca do colégio escrevendo uma redação contando o que pensam de si mesmos. <span class="wiki">Wikipédia</span>
                <br><br>
                Direção: John Hughes
                <br><br>
                Nota no Rotten Tomatoes: 🍅80% 
            </p>

            <br><br>

               <h2>Bastardos Inglórios(2009)</h2>
            <img src="https://m.media-amazon.com/images/I/717aB5YlU0L._AC_SY741_.jpg" height="420"> 
            <p>
                Durante a Segunda Guerra Mundial, na França, judeus americanos espalham o terror entre o terceiro Reich. Ao mesmo tempo, Shosanna, uma judia que fugiu dos nazistas, planeja vingança quando um evento em seu cinema reunirá os líderes do partido. <span class="wiki">Wikipédia</span>
                <br><br>
                Direção: Quentin Tarantino
                <br><br>
                Nota no Rotten Tomatoes: 🍅89% 
            </p>

            <br><br>

               <h2>Star Wars:Episódio V-O Império Contra-Ataca(1980)</h2>
            <img src="https://img.elo7.com.br/product/original/2C25862/big-poster-filme-star-wars-o-imperio-contra-ataca-lo02-90x60-geek.jpg" height="420"> 
            <p>
                Yoda treina Luke Skywalker para ser um cavaleiro Jedi. Han Solo corteja a Princesa Leia enquanto Darth Vader retorna para combater as forças rebeldes que tentam salvar a galáxia. <span class="wiki">Wikipédia</span>
                <br><br>
                Direção: Irvin Kershner
                <br><br>
                Nota no Rotten Tomatoes: 🍅94% 
            </p>

            <br><br>

               <h2>Homem-Aranha 2(2004)</h2>
            <img src="https://upload.wikimedia.org/wikipedia/pt/1/1a/Spider-Man_2.jpg" height="420"> 
            <p>
                O Dr. Otto Octavius é transformado em Doutor Octopus quando uma falha em uma experiência de fusão nuclear resulta em uma explosão que mata sua esposa. Ele culpa o Homem-Aranha pelo acidente e deseja vingança. Enquanto isso, o alter ego do herói, Peter Parker, perde seus poderes. Para complicar as coisas, o seu melhor amigo odeia o Homem-Aranha e sua amada fica noiva.
                <span class="wiki">Wikipédia</span>
                <br><br>
                Direção: Sam Raimi
                <br><br>
                Nota no Rotten Tomatoes: 🍅94% 
            </p>

            <br><br>



            </div>
                <br>

                

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="rodape">COPYRIGHT 2023. ALL RIGHTS ARE RESERVED.</div>
    