<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Games Favoritos</title>
    <link rel="icon" href="imagem/controle.jfif">
    <style>
       
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
    
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
    
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }
    
        .caixa1,.caixa2,.caixa3,.caixa4,.caixa5, .caixa6, .caixa7,.caixa8, .caixa9, .caixa10, .caixa11 {
              height: 100%;
              opacity: 0.7;
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              background-attachment: fixed;
              position: relative;
        }
    
        .caixa1 {
            background-image: url(imagem/game.jpg);
        }

        .caixa2 {
            background-image: url(imagem/batman.jfif);
        }

        .caixa3 {
            background-image: url(imagem/Horizon\ Dawn.jpg);
        }

        .caixa5 {
            background-image: url(imagem/hellblade.jpg);
        }

        .caixa6 {
            background-image: url(imagem/mario.jpg);
        }

        .caixa7 {
            background-image: url(imagem/spiderman.webp);
        }

        .caixa8 {
            background-image: url(imagem/gta.jpg);
        }

        .caixa9 {
            background-image: url(imagem/witcher.webp);
        }

        .caixa10 {
            background-image: url(imagem/tlous.jpg);
        }

        .caixa11 {
            background-image: url(imagem/rdr2.jpg);
        }

        .caixa4 {
            background-image: url(imagem/godofwar.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;           
        }

        .conteudo-titulo span.titulo {
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            color: #fff;
        }

        footer {
            background-color: #1f1f1f;
            color: white;
            padding: 30px 20px 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    
    
    
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">GAMES</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Meus 10 jogos Favoritos</h3>
        <p>Aqui estão meus 10 jogos favoritos que já joguei:</p>
    </div>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Batman - Arkhan Knight</span>           
        </div>
        </div>
    
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Horizon Zero Dawn</span>
        </div>
    </div>
        
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">God of War</span>
        </div>
    </div>
        
    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">Hellblade: Senuas Sacrifice</span>
        </div>
    </div>
        
    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">Super Mario World</span>
        </div>
    </div>
        
    <div class="caixa7">
        <div class="conteudo-titulo">
            <span class="titulo">Marvels Spider-Man</span>
        </div>
    </div>
        
    <div class="caixa8">
        <div class="conteudo-titulo">
            <span class="titulo">Grand Theft Auto V</span>
        </div>
    </div>
        
    <div class="caixa9">
        <div class="conteudo-titulo">
            <span class="titulo">The Witcher 3: Wild Hunt</span>
        </div>
    </div>
        
    <div class="caixa10">
        <div class="conteudo-titulo">
            <span class="titulo">The Last of Us</span>
        </div>
    </div>
        
    <div class="caixa11">
        <div class="conteudo-titulo">
            <span class="titulo">Red Dead Redemption II</span>
        </div>
    </div>

    <footer>
        <p> &copy; Todos os direitos reservados - 2025</p>
    </footer>
    
    
</body>
</html>