<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>loja Cabuloso</title>
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBBsPRz-wv7ZU8VcT-foWxkDDMIZ5GM-KRnw&s">
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			font-family: Verdana;
		}

		ul {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		header nav {
			background-color: #0b1946;
		}

		#navbar {
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: .7rem;
			padding: 0 1rem;
			max-width: 1000px;
			margin: 0 auto;
		}

		#navbar a {
			color: rgb(166, 202, 233);
			transition: 0.4s;
		}

		#navbar a:hover {
			color: #d7ebf5;
		}

		#bottom-header {
            font-size: .8rem;
			padding: 1rem;
			border-bottom: 1px solid #ccc;
		}

		#bottom-header h3 {
			font-size: 1.2rem;
			color: #001142;
		}

		#bottom-header a {
            color: #001142;
        }

		#bottom-heade-inner {
            max-width: 1000px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
        }

		#bottom-header-inner a {
            margin: 0 0.5rem;
        }

		#bottom-header-inner .btn,
		.btn {
			background-color: #0071e3;
			border-radius: 10rem;
			padding: .4rem 1rem;
			color: #fff;
		}

		

		#ribbon {
            background-color: #bfd8f1;
            color: #f5f5f7;
            padding: 1rem;
            text-align: center;
			font-size: 0.8rem;
			color: #001142;
        }
		
		#ribbon a {
			color: #0071e3;
		}

		#main-content {
			text-align: center;
			color: #001142;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		#main-content #title{
			margin: 1rem;
			font-size: 2rem;
		}

		#main-content #subtitle {
            margin: 1rem;
			font-size: 4rem;
			font-weight: bold;
		}

		#main-content #description {
            max-width: 600px;
			margin: 1rem auto;
            font-size: 1.1 rem;
			line-height: 1.5 rem;
        }

		#main-content #price {
			font-size: 1.3rem;
			color: #001142;
			margin: 2rem;
		}

		#main-content #price a:hover {
			background-color: #e1e4eb;
		}

		#main-content .btn {
			font-size: 1.1rem;
			padding: 0.8rem 1.4rem;
			align-self: center;
		}

		#main-content #product-image {
			width: 500px;
			height: 500px;
			margin: 3rem auto;
			opacity: 1;
			transition: 0.5s;
		}

		#main-content #product-image.changing{
            opacity: 0.5;
        }

		#image-picker {
		     margin-bottom: 500px;
        }

		#image-picker ul {
			display: flex;
			justify-content: center;
		}

		#image-picker li {
			margin: 1rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			cursor: pointer;
		}

		#image-picker li .color {
			width: 2rem;
			height: 2rem;
			border-radius: 50%;
			box-shadow: 1px 1px 1px;
			border: 4px solid white;
			pointer-events: none;
		}

		#image-picker li .description {
			font-size: .7rem;
			color: #001142;
			margin-top: 0.6rem;
		}

		#blue .color {
			background-color: blue;
		}

		#white .color {
			background-color: #edeff5;
		}

		#terceira .color {
			background-color: #020c29;
		}

		#treino .color {
			background-color: #dd3c3c;
		}

		.selected {
			outline: 2px solid #43a1f1;
		}

		footer {
			background-color: #0b1946;
            color: #fff;
            padding: 1rem;
            text-align: center;
            font-size:.7rem;
		}

		@media screen and (max-width: 600px) {
            #main-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }


		
	</style>

     

</head>

<body>
  <header>
	<nav>
		<ul id="navbar">
            <li id="logo">
				<a href="#">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWgP9lNib-LjZRgy-RQgGyAgN1hsXdW5Nt8Q&s" alt="Cruzeiro" width="50" height="50">
				</a>
			</li>
            <li><a href="#">Loja</a></li>
            <li><a href="#">Produtos</a></li>
			<li><a href="#">Ifantil</a></li>
			<li><a href="#">Parceiros Oficiais</a></li>
			<li><a href="#">Suporte</a></li>
        </ul>
	</nav>
	<div id="bottom-header">
		<div id="bottom-header-inner">
			<h3>Sócio 5 Estrelas</h3>
			<div id="bottom-header-links">
				<a href="#">Visão geral</a>
				<a href="#">Planos</a>
				<a href="#">ingressos</a>
				<a href="#" class="btn">Vire Sócio</a>
			</div>
		</div>
	</div>
  </header>
  <div id="ribbon">
	<p>
		Compre sua nova camisa do cabuloso agora e divida em até 6x sem juros, sócio torcedor 5 estrelas recebe 15% de desconto em qualquer produto da loja.
		<a href="">Clique e saiba condições</a>
	</p>
  </div>
  <main id="main-content">
  <h1 id="title">Camisa do Cruzeiro</h1>
  <p id="subtitle">É cabuloso</p>
  <p id="description">
	Batizada de "Fenomenal" A camisa I do Cruzeiro 2024, é ideal para as apaixonadas pela história do Cabuloso, já que celebra o período vencedor entre os anos 1992 e 1995. O manto exibe design em azul e traz grafismos representando a constelação de conquistas.
  </p>
  <p id="price">A partir de R$ 150,00</p>
  <a href="#" class="btn">Comprar</a>
  <img src="https://images.tcdn.com.br/img/img_prod/311840/camisa_adidas_cruzeiro_i_2024_feminina_123503_1_157fccbd6c9cecde140920c9a5738dfc.jpg" alt="camisa" id="product-image">
   <div id="image-picker">
	<ul>
		<li id="blue">
			<span class="color selected"></span>
		    <span class="description">Azul celeste</span>
		</li>
		<li id="white">
			<span class="color selected"></span>
			<span class="description">branco</span>
		</li>
		<li id="terceira">
			<span class="color selected"></span>
			<span class="description">terceira</span>
		</li>
		<li id="treino">
			<span class="color selected"></span>
			<span class="description">treino</span>
		</li>
	</ul>
   </div>	   
</main>
<footer>
	<p> &copy; Todos os direitos reservados - Cruzeiro Esporte Clube 2024</p>
</footer>
</body>

<script defer>
	const buttons = document.querySelectorAll('#image-picker li');
		const image = document.querySelector("#product-image");

		// Definir as URLs para cada botão baseado no ID
		const images = {
			"blue": "https://images.tcdn.com.br/img/img_prod/311840/camisa_adidas_cruzeiro_i_2024_feminina_123503_1_157fccbd6c9cecde140920c9a5738dfc.jpg",
			"white": "https://images.tcdn.com.br/img/img_prod/311840/180_camisa_cruzeiro_bliss_branca_130886_1_61ac53e3803f5cc8087767982a199291.jpg",
			"terceira": "https://images.tcdn.com.br/img/img_prod/311840/180_camisa_adidas_cruzeiro_iii_2024_feminina_138060_1_35effa0943e3cf6abddca2310185da0f.jpg",
			"treino": "https://images.tcdn.com.br/img/img_prod/311840/180_camisa_adidas_cruzeiro_treino_comissao_2024_123531_1_28fcb3bbb13694fb34f75739dce3c494.jpg"
		};

		buttons.forEach((btn) => {
			btn.addEventListener('click', (e) => {
				// Limpar a classe "selected" de todos os botões
				buttons.forEach((btn) => {
					const colorElement = btn.querySelector(".color");
					if (colorElement) {
						colorElement.classList.remove("selected");
					}
				});

				// Selecionar o botão clicado
				const button = e.currentTarget;
				const id = button.getAttribute("id");

				const selectedColor = button.querySelector(".color");
				if (selectedColor) {
					selectedColor.classList.add("selected");
				}

				// Trocar a imagem com base no ID do botão
				image.classList.add("changing");

				// Verifica se o ID tem uma URL de imagem correspondente
				if (images[id]) {
					image.setAttribute("src", images[id]);
				}

				// Remover a classe "changing" após 200ms
				setTimeout(() => {
					image.classList.remove("changing");
				}, 200);
			});
		});
	</script>

</html>